[33mff866e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv0.4.1[m[33m, [m[1;31morigin/master[m[33m)[m feat: Spotify import via paste link, no login needed
[33m88d7a1f[m[33m ([m[1;33mtag: [m[1;33mv0.4.0[m[33m)[m feat: Spotify import, radio mode, persistence, animations
[33m5036cdc[m[33m ([m[1;33mtag: [m[1;33mv0.3.7[m[33m)[m fix: author, maintainer, clean files config
[33mf7aaa17[m[33m ([m[1;33mtag: [m[1;33mv0.3.6[m[33m)[m fix: add author field for deb maintainer
[33m088643b[m[33m ([m[1;33mtag: [m[1;33mv0.3.5[m[33m)[m fix: electron-builder extends null
[33me9fb1f2[m[33m ([m[1;33mtag: [m[1;33mv0.3.4[m[33m)[m fix: update package-lock after adding esbuild
[33m57279b1[m[33m ([m[1;33mtag: [m[1;33mv0.3.3[m[33m)[m fix: bundle server with esbuild, use system node in production
[33me29d5a1[m[33m ([m[1;33mtag: [m[1;33mv0.3.2[m[33m)[m fix: remove duplicate setLoading in Home.jsx
[33mec62f7d[m[33m ([m[1;33mtag: [m[1;33mv0.3.1[m[33m)[m fix: bundle yt-dlp inside app, fix iTunes search in Electron
[33mbe47f81[m fix: route iTunes API through backend, fix seek bug
[33mf3929fe[m[33m ([m[1;33mtag: [m[1;33mv1.0.9[m[33m)[m fix: patch capacitor gradle files to java 17
[33m57930ba[m[33m ([m[1;33mtag: [m[1;33mv1.0.8[m[33m)[m fix: pass java home directly to gradle
[33md776879[m[33m ([m[1;33mtag: [m[1;33mv1.0.7[m[33m)[m fix: force Java 17 for Android build
[33m757dbf7[m[33m ([m[1;33mtag: [m[1;33mv1.0.6[m[33m, [m[1;33mtag: [m[1;33mv1.0.5[m[33m)[m fix: add author email for deb packaging
[33m3d76ee8[m[33m ([m[1;33mtag: [m[1;33mv1.0.4[m[33m)[m fix: move builder config to electron-builder.yml
[33m677180e[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m)[m fix: force rebuild v1.0.3
[33md9fbb79[m[33m ([m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m fix: correct electron-builder config
[33m7afa5b1[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m feat: yami v1.0.0
